VITE_SUPABASE_PROJECT_ID="qmhihjtxfidijnlbeqzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaGloanR4ZmlkaWpubGJlcXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzYyMDYsImV4cCI6MjA3NDIxMjIwNn0.4suD0pWXcnm5Z1ZVQVD7A1JJqwC5pD6RrTxUNM0HEtY"
VITE_SUPABASE_URL="https://qmhihjtxfidijnlbeqzp.supabase.co"
